{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a92a1",
        "activityBar.activeBorder": "#f6f7ff",
        "activityBar.background": "#ffda62",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#6188af",
        "activityBarBadge.background": "#5b7cc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#1a92a1",
        "panel.border": "#85a0a5",
        "sideBar.border": "#85a0a5",
        "statusBar.background": "#ffda62",
        "statusBar.border": "#ffda62",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#60aab8",
        "tab.activeBorder": "#ffda62",
        "titleBar.activeBackground": "#1a92a1",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.border": "#1a92a1",
        "titleBar.inactiveBackground": "#ffda62",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
}